{
  "name": "@deskpro-apps/gitlab",
  "title": "GitLab",
  "description": "View your GitLab issues from Deskpro and link them to tickets you are working on.",
  "version": "1.0.0",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [{
    "target": "ticket_sidebar",
    "entrypoint": "index.html"
  }],
  "entityAssociations": {
    "linkedGitlabIssue": {
      "title": "Linked GitLab Issue",
      "entity": "ticket",
      "type": "external_id"
    }
  },
  "settings": {
    "app_id": {
      "title": "Application ID",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": false,
      "order": 10
    },
    "client_secret": {
      "title": "Secret",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 20
    },
    "gitlab_instance_url": {
      "title": "GitLab Instance URL",
      "description": "Enter the URL of your GitLab instance or https://gitlab.com if you are using one",
      "type": "string",
      "validationPattern": "^https?:",
      "isRequired": true,
      "isBackendOnly": false,
      "order": 30
    },
    "callback_url": {
      "title": "",
      "type": "app_embedded",
      "options": {
        "entrypoint": "#/admin/callback"
      },
      "isRequired": false,
      "isBackendOnly": false,
      "order": 40
    }
  },
  "proxy": {
    "whitelist": [{
      "url": "__gitlab_instance_url__/.*",
      "methods": ["GET", "POST"],
      "timeout": 10
    }]
  }
}
